{
  "name": "zero-timeout",
  "version": "0.0.2",
  "description": "setTimeout with true zero delay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/zero-timeout.git"
  },
  "keywords": [
    "timeout",
    "postMessage",
    "queue"
  ],
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlobeletJS/zero-timeout/issues"
  },
  "homepage": "https://github.com/GlobeletJS/zero-timeout#readme"
}
